country_edict = {
	name = "cheater_generic"
	modifier = {
		all_technology_research_speed = 25.0
		army_damage_mult = 5.0
		army_health = 5.0
		army_upkeep_mult = -0.95
		BIOLOGICAL_species_trait_points_add = 5
		country_border_mult = 5.0
		country_colony_influence_cost_mult = -0.95
		country_core_sector_system_cap = 5
		country_government_civic_points_add = 5
		country_leader_cap = 125
		country_leader_pool_size = 5
		country_resource_influence_add = 25
		country_sector_cap_add  = 5
		country_ship_upgrade_cost_mult = -0.95
		edict_influence_cost = -0.95
		edict_length_mult = 5.0
		faction_influence_add = 5
		leader_age = 3125
		leader_influence_cost = -0.95
		max_energy = 15625
		max_minerals = 15625
		navy_size_mult = 5.0
		num_tech_alternatives_add = 5
		pc_nuked_habitability = 5.0
		planet_building_build_speed_mult = 3125.0
		planet_building_cost_mult = -0.95
		planet_clear_blocker_cost_mult = -0.95
		planet_clear_blocker_time_mult = -0.95
		planet_colony_development_speed_mult = 3125.0
		planet_fortification_strength = 5.0
		planet_sensor_range_add = 3125
		planet_unrest_mult = -0.95
		pop_environment_tolerance = 5.0
		pop_growth_speed = 125.0
		pop_resettlement_cost_mult = -0.95
		pop_robot_production_output = 5.0
		pop_slave_resource_output = 5.0
		ship_armor_mult = 5.0
		ship_ftl_wormhole_speed_mult = 5.0
		ship_ftl_wormhole_range_mult = 5.0
		ship_hitpoints_mult = 5.0
		ship_shield_hp_mult = 5.0
		ship_upkeep_mult = -0.95
		shipclass_military_station_build_cost_mult = -0.95
		shipclass_military_station_damage_mult = 5.0
		shipclass_military_station_hit_points_mult = 5.0
		spaceport_ship_build_speed_mult = 3125.0
		spaceport_ship_build_cost_mult = -0.95
		spaceport_module_cost_mult = -0.10
		weapon_type_energy_weapon_damage_mult = 5.0
		weapon_type_energy_weapon_fire_rate_mult = 5.0
		weapon_type_explosive_weapon_damage_mult = 5.0
		weapon_type_explosive_weapon_fire_rate_mult = 5.0
		weapon_type_kinetic_weapon_damage_mult = 5.0
		weapon_type_kinetic_weapon_fire_rate_mult = 5.0
		weapon_type_strike_craft_weapon_damage_mult = 5.0
		weapon_type_strike_craft_weapon_fire_rate_mult = 5.0
	}
#	modifier = {
#		country_leader_cap = 1
#		pop_government_ethic_attraction = 0.25
#		pop_happiness = 0.05
#		science_ship_survey_speed = 0.25
#		ship_anomaly_generation_chance_mult = 0.10
#		country_physics_tech_research_speed = 0.2
#		country_society_tech_research_speed = 0.32
#		country_engineering_tech_research_speed = 0.2
#		navy_size_mult = 0.485
#		ship_reparation_speed_mult = 0.15
#		country_ship_upgrade_cost_mult = -0.15
#		army_upkeep_mult = -0.15
#		pop_consumer_goods_mult = -0.10
#		tile_resource_minerals_mult = 0.1
#		planet_building_cost_mult = -0.1
#		planet_building_build_speed_mult = 0.10
#		country_trust_growth = 0.25
#		country_trade_attractiveness = 0.10
#		planet_sensor_range_mult = 1
#	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_military"
	modifier = {
		navy_size_mult = 5.0
		ship_reparation_speed_mult = 125.0
		country_ship_upgrade_cost_mult = -0.95
		army_upkeep_mult = -0.95
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_research"
	modifier = {
		country_physics_tech_research_speed = 25.0
		country_society_tech_research_speed = 25.0
		country_engineering_tech_research_speed = 25.0
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_resources"
	modifier = {
		pop_consumer_goods_mult = -0.95
		tile_resource_energy_mult = 5.0
		tile_resource_minerals_mult = 5.0
		tile_resource_food_mult = 5.0
		tile_resource_unity_mult = 5.0
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_exploration"
	modifier = {
		planet_sensor_range_mult = 25
		science_ship_survey_speed = 125.0
		ship_anomaly_generation_chance_mult = 5.0
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_construction"
	modifier = {
		planet_building_cost_mult = -0.95
		planet_building_build_speed_mult = 3125.00
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_population"
	modifier = {
		country_leader_cap = 125
		pop_government_ethic_attraction = 125.0
		pop_happiness = 125.0
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}

country_edict = {
	name = "cheater_diplomacy"
	modifier = {
		country_trust_growth = 125.0
		country_trade_attractiveness = 125.0
	}
	influence_cost = 0.01
	ai_weight = {
		weight = -25
	}
}
